==============================================================================
------------------------------------------------------------------------------
                                                                   *FzfNerdFont*
                                 `FzfNerdFont`
Class ~
{FzfNerdFont}

------------------------------------------------------------------------------
                                                             *FzfNerdFont.run()*
                              `FzfNerdFont.run`()
Toggle the plugin by calling the `enable`/`disable` methods respectively.


==============================================================================
------------------------------------------------------------------------------
                                                                 *FzfNerdConfig*
                                `FzfNerdConfig`
Class ~
{FzfNerdFont.Config}

------------------------------------------------------------------------------
                                                        *FzfNerdConfig.defaults*
                            `FzfNerdConfig.defaults`
`FzfNerdfont` options spec.

Class ~
{FzfNerdFont.options}

------------------------------------------------------------------------------
                                                         *FzfNerdConfig.options*
                            `FzfNerdConfig.options`
Type ~
`(FzfNerdFont.options)`

------------------------------------------------------------------------------
                                                         *FzfNerdConfig.setup()*
                        `FzfNerdConfig.setup`({options})
Defines your `fzf-nerdfont` setup.

Parameters ~
{options} `(optional)` `(FzfNerdFont.options)` Module config table. See |FzfNerdfont.options|.


==============================================================================
------------------------------------------------------------------------------
                                                                          *Main*
                                     `Main`
Class ~
{FzfNerdFont.Main}

------------------------------------------------------------------------------
                                                                 *insert_text()*
                      `insert_text`({txt}, {bufnr}, {win})
Parameters ~
{txt} `(string)`
{bufnr} `(integer)`
{win} `(integer)`

------------------------------------------------------------------------------
                                                                    *set_icon()*
                     `set_icon`({selected}, {bufnr}, {win})
Parameters ~
{selected} `(string[])`

------------------------------------------------------------------------------
                                                                    *Main.run()*
                              `Main.run`({scope})
Initializes the plugin, sets event listeners and internal state.

@param scope? string: internal identifier for logging purposes.


==============================================================================
------------------------------------------------------------------------------
                                                                         *state*
                                    `state`
Class ~
{FzfNerdFont.State}
Fields ~
{enabled} `(optional)` `(boolean)`

------------------------------------------------------------------------------
                                                                   *state.new()*
                                 `state.new`()
the state to its original value.


==============================================================================
------------------------------------------------------------------------------
                                                                           *log*
                                     `log`
Class ~
{FzfNerdfont.Log}
Fields ~
{enabled} `(optional)` `(boolean)`

------------------------------------------------------------------------------
                                                                   *log.debug()*
                       `log.debug`({scope}, {str}, {...})
prints only if debug is true.

Parameters ~
{scope} `(string)`: the scope from where this function is called.
{str} `(string)`: the formatted string.
{...} `(any)`: the arguments of the formatted string.

------------------------------------------------------------------------------
                                                                  *log.notify()*
            `log.notify`({scope}, {level}, {verbose}, {str}, {...})
prints only if debug is true.

Parameters ~
{scope} `(string)`: the scope from where this function is called.
{level} `(vim.log.levels)`: the log level of vim.notify.
{verbose} `(boolean)`: when false, only prints when config.debug is true.
{str} `(string)`: the formatted string.
{...} `(any)`: the arguments of the formatted string.

------------------------------------------------------------------------------
                                                        *log.warn_deprecation()*
                       `log.warn_deprecation`({options})
analyzes the user provided `setup` parameters and sends a message if they use a deprecated option, then gives the new option to use.

Parameters ~
{options} `(table)`: the options provided by the user.


 vim:tw=78:ts=8:noet:ft=help:norl: