==============================================================================
------------------------------------------------------------------------------
                                                          *FzfNerdfont.toggle()*
                             `FzfNerdfont.toggle`()
Toggle the plugin by calling the `enable`/`disable` methods respectively.

------------------------------------------------------------------------------
                                                          *FzfNerdfont.enable()*
                         `FzfNerdfont.enable`({scope})
Initializes the plugin, sets event listeners and internal state.

------------------------------------------------------------------------------
                                                         *FzfNerdfont.disable()*
                            `FzfNerdfont.disable`()
Disables the plugin, clear highlight groups and autocmds, closes side buffers and resets the internal state.


==============================================================================
------------------------------------------------------------------------------
                                                           *FzfNerdfont.options*
                             `FzfNerdfont.options`
FzfNerdfont configuration with its default values.

Type ~
`(table)`
Default values:
>lua
  FzfNerdfont.options = {
      -- Prints useful logs about what event are triggered, and reasons actions are executed.
      debug = false,
  }

<
------------------------------------------------------------------------------
                                                           *FzfNerdfont.setup()*
                         `FzfNerdfont.setup`({options})
Define your fzf-nerdfont setup.

Parameters ~
{options} `(table)` Module config table. See |FzfNerdfont.options|.

Usage ~
`require("fzf-nerdfont").setup()` (add `{}` with your |FzfNerdfont.options| table)


 vim:tw=78:ts=8:noet:ft=help:norl: