==============================================================================
------------------------------------------------------------------------------
                                                                   *FzfNerdFont*
                                 `FzfNerdFont`
@class FzfNerdFont : FzfNerdFont.Main

------------------------------------------------------------------------------
                                                                *_G.FzfNerdfont*
                                `_G.FzfNerdfont`
@class FzfNerdFont


==============================================================================
------------------------------------------------------------------------------
                                                                 *FzfNerdConfig*
                                `FzfNerdConfig`
@class FzfNerdFont.Config

------------------------------------------------------------------------------
                                                        *FzfNerdConfig.defaults*
                            `FzfNerdConfig.defaults`
@class FzfNerdFontOpts

------------------------------------------------------------------------------
                                                         *FzfNerdConfig.options*
                            `FzfNerdConfig.options`
@class FzfNerdFontOpts

------------------------------------------------------------------------------
                                                         *FzfNerdConfig.setup()*
                        `FzfNerdConfig.setup`({options})
Defines your `fzf-nerdfont` setup.

@param options? FzfNerdFontOpts Module config table. See |FzfNerdfont.options|.


==============================================================================
------------------------------------------------------------------------------
                                                                   *FzfNerdMain*
                                 `FzfNerdMain`
@class FzfNerdFont.Main

------------------------------------------------------------------------------
                                                                 *insert_text()*
                      `insert_text`({txt}, {bufnr}, {win})
@param txt string
@param bufnr integer
@param win integer

------------------------------------------------------------------------------
                                                                    *set_icon()*
                     `set_icon`({selected}, {bufnr}, {win})
Sets the icon in the target buffer.

@param selected string[]
@param bufnr integer
@param win integer

------------------------------------------------------------------------------
                                                             *get_glyphs_file()*
                              `get_glyphs_file`()
Retrieve the location of the glyphs file.

@return string[]|nil

------------------------------------------------------------------------------
                                                             *FzfNerdMain.run()*
                              `FzfNerdMain.run`()
Runs the fzf-lua command

------------------------------------------------------------------------------
                                                          *FzfNerdMain.delete()*
                             `FzfNerdMain.delete`()
Deletes the `glyphnames` file.

------------------------------------------------------------------------------
                                                        *FzfNerdMain.generate()*
                            `FzfNerdMain.generate`()
Generates the `glyphnames` file.


==============================================================================
------------------------------------------------------------------------------
                                                                  *FzfNerdState*
                                 `FzfNerdState`
@class FzfNerdFont.State
@field enabled? boolean

------------------------------------------------------------------------------
                                                            *FzfNerdState.new()*
                              `FzfNerdState.new`()
Sets the state to its original value.


==============================================================================
------------------------------------------------------------------------------
                                                                     *FzfNerdFS*
                                  `FzfNerdFS`
@class FzfNerdfont.fs

------------------------------------------------------------------------------
                                                     *FzfNerdFS.get_separator()*
                          `FzfNerdFS.get_separator`()
@return "\\"|"/"

------------------------------------------------------------------------------
                                                         *FzfNerdFS.join_path()*
                         `FzfNerdFS.join_path`({path})
@param path string[]


==============================================================================
------------------------------------------------------------------------------
                                                                    *FzfNerdLog*
                                  `FzfNerdLog`
@class FzfNerdfont.Log
@field enabled? boolean

------------------------------------------------------------------------------
                                                            *FzfNerdLog.debug()*
                   `FzfNerdLog.debug`({scope}, {str}, {...})
Runs only if `debug` is enabled.

@param scope string: the scope from where this function is called.
@param str string: the formatted string.
@param ... any: the arguments of the formatted string.

------------------------------------------------------------------------------
                                                           *FzfNerdLog.notify()*
         `FzfNerdLog.notify`({scope}, {level}, {verbose}, {str}, {...})
Notifies the user.

Runs only if `debug` is enabled.

@param scope string: the scope from where this function is called.
@param level integer: the log level of vim.notify.
@param verbose boolean: when false, only prints when config.debug is true.
@param str string: the formatted string.
@param ... any: the arguments of the formatted string.

------------------------------------------------------------------------------
                                                 *FzfNerdLog.warn_deprecation()*
                    `FzfNerdLog.warn_deprecation`({options})
Analyzes the user provided `setup` parameters and
sends a message if they use a deprecated option, then gives the new option to use.

@param options table: the options provided by the user.


 vim:tw=78:ts=8:noet:ft=help:norl: