==============================================================================
------------------------------------------------------------------------------
                                                                   *FzfNerdFont*
                                 `FzfNerdFont`
@class FzfNerdFont

------------------------------------------------------------------------------
                                                                *_G.FzfNerdfont*
                                `_G.FzfNerdfont`
@class FzfNerdFont


==============================================================================
------------------------------------------------------------------------------
                                                                 *FzfNerdConfig*
                                `FzfNerdConfig`
@class FzfNerdFont.Config

------------------------------------------------------------------------------
                                                        *FzfNerdConfig.defaults*
                            `FzfNerdConfig.defaults`
`FzfNerdfont` options spec.

@class FzfNerdFont.options

------------------------------------------------------------------------------
                                                         *FzfNerdConfig.options*
                            `FzfNerdConfig.options`
@type FzfNerdFont.options

------------------------------------------------------------------------------
                                                         *FzfNerdConfig.setup()*
                        `FzfNerdConfig.setup`({options})
Defines your `fzf-nerdfont` setup.

@param options? FzfNerdFont.options Module config table. See |FzfNerdfont.options|.


==============================================================================
------------------------------------------------------------------------------
                                                                          *Main*
                                     `Main`
@class FzfNerdFont.Main

------------------------------------------------------------------------------
                                                               *get_separator()*
                               `get_separator`()
Set the path separator depending on whether the user's in a Windows OS or not.

@return "\\"|"/"

------------------------------------------------------------------------------
                                                                   *join_path()*
                              `join_path`({path})
@param path string[]
@return string str

------------------------------------------------------------------------------
                                                                 *insert_text()*
                      `insert_text`({txt}, {bufnr}, {win})
@param txt string
@param bufnr integer
@param win integer

------------------------------------------------------------------------------
                                                                    *set_icon()*
                     `set_icon`({selected}, {bufnr}, {win})
Sets the icon in the target buffer.

@param selected string[]
@param bufnr integer
@param win integer

------------------------------------------------------------------------------
                                                             *get_glyphs_file()*
                              `get_glyphs_file`()
Retrieve the location of the glyphs file.

@return string[]|nil

------------------------------------------------------------------------------
                                                                    *Main.run()*
                              `Main.run`({scope})
Initializes the plugin, sets event listeners and internal state.

@param scope? string: internal identifier for logging purposes.

------------------------------------------------------------------------------
                                                               *Main.generate()*
                               `Main.generate`()
Generates the `glyphnames` file.


==============================================================================
------------------------------------------------------------------------------
                                                                         *state*
                                    `state`
@class FzfNerdFont.State
@field enabled? boolean

------------------------------------------------------------------------------
                                                                   *state.new()*
                                 `state.new`()
Sets the state to its original value.


==============================================================================
------------------------------------------------------------------------------
                                                                           *log*
                                     `log`
@class FzfNerdfont.Log
@field enabled? boolean

------------------------------------------------------------------------------
                                                                   *log.debug()*
                       `log.debug`({scope}, {str}, {...})
Runs only if `debug` is enabled.

@param scope string: the scope from where this function is called.
@param str string: the formatted string.
@param ... any: the arguments of the formatted string.

------------------------------------------------------------------------------
                                                                  *log.notify()*
            `log.notify`({scope}, {level}, {verbose}, {str}, {...})
Notifies the user.

Runs only if `debug` is enabled.

@param scope string: the scope from where this function is called.
@param level integer: the log level of vim.notify.
@param verbose boolean: when false, only prints when config.debug is true.
@param str string: the formatted string.
@param ... any: the arguments of the formatted string.

------------------------------------------------------------------------------
                                                        *log.warn_deprecation()*
                       `log.warn_deprecation`({options})
Analyzes the user provided `setup` parameters and
sends a message if they use a deprecated option, then gives the new option to use.

@param options table: the options provided by the user.


 vim:tw=78:ts=8:noet:ft=help:norl: