==============================================================================
------------------------------------------------------------------------------
                                                                   *FzfNerdFont*
                                 `FzfNerdFont`
@class FzfNerdFont : FzfNerdFont.Main

------------------------------------------------------------------------------
                                                                *_G.FzfNerdfont*
                                `_G.FzfNerdfont`
@class FzfNerdFont


==============================================================================
------------------------------------------------------------------------------
                                                                 *FzfNerdConfig*
                                `FzfNerdConfig`
The `fzf-nerdfont.config` module.

It provides the `setup()` function for the plugin,
aswell as storing the config options for the plugin.

@class FzfNerdFont.Config

------------------------------------------------------------------------------
                                                                      *defaults*
                                   `defaults`
@class FzfNerdFontOpts

------------------------------------------------------------------------------
                                                         *FzfNerdConfig.options*
                            `FzfNerdConfig.options`
The config options for `fzf-nerdfont.nvim`.

@class FzfNerdFontOpts

------------------------------------------------------------------------------
                                                         *FzfNerdConfig.setup()*
                        `FzfNerdConfig.setup`({options})
Defines your `fzf-nerdfont` setup.

@param options? FzfNerdFontOpts Module config table. See |FzfNerdfont.options|.


==============================================================================
------------------------------------------------------------------------------
                                                                   *FzfNerdMain*
                                 `FzfNerdMain`
@class FzfNerdFont.Main

------------------------------------------------------------------------------
                                                                 *insert_text()*
                      `insert_text`({txt}, {bufnr}, {win})
@param txt string
@param bufnr integer
@param win integer

------------------------------------------------------------------------------
                                                                    *set_icon()*
                     `set_icon`({selected}, {bufnr}, {win})
Sets the icon in the target buffer.

@param selected string[]
@param bufnr integer
@param win integer

------------------------------------------------------------------------------
                                                             *get_glyphs_file()*
                              `get_glyphs_file`()
Retrieve the location of the glyphs file.

@return string[]|nil

------------------------------------------------------------------------------
                                                             *FzfNerdMain.run()*
                              `FzfNerdMain.run`()
Runs the fzf-lua command

------------------------------------------------------------------------------
                                                          *FzfNerdMain.delete()*
                             `FzfNerdMain.delete`()
Deletes the `glyphnames` file.

------------------------------------------------------------------------------
                                                        *FzfNerdMain.generate()*
                            `FzfNerdMain.generate`()
Generates the `glyphnames` file.


==============================================================================
------------------------------------------------------------------------------
                                                                  *FzfNerdState*
                                 `FzfNerdState`
@class FzfNerdFont.State

------------------------------------------------------------------------------
                                                            *FzfNerdState.new()*
                              `FzfNerdState.new`()
Generates a new `state`.


==============================================================================
------------------------------------------------------------------------------
                                                                     *FzfNerdFS*
                                  `FzfNerdFS`
Filesystem utilities for `fzf-nerdfont.nvim`.

@class FzfNerdfont.fs

------------------------------------------------------------------------------
                                                     *FzfNerdFS.get_separator()*
                          `FzfNerdFS.get_separator`()
Generates the appropriate path separator
for the user's OS.

 - `"/"`: UNIX systems
 - `"\"`: Windows systems

@return "\\"|"/" sep: the resolved separator.

------------------------------------------------------------------------------
                                                         *FzfNerdFS.join_path()*
                         `FzfNerdFS.join_path`({path})
Given a list of strings, returns a path-like string,
with the platform-appropriate path separators.

@param path string[]: the path to be processed, converted into a list.
@return string new_path: the processed path string.


==============================================================================
------------------------------------------------------------------------------
                                                                    *FzfNerdLog*
                                  `FzfNerdLog`
Provides logging utilities, built specifically for `fzf-nerdfont.nvim`.

@class FzfNerdfont.Log
@field enabled? boolean

------------------------------------------------------------------------------
                                                            *FzfNerdLog.debug()*
                   `FzfNerdLog.debug`({scope}, {str}, {...})
Runs only if `debug` is enabled.

@param scope string: the scope from where this function is called.
@param str string: the formatted string.
@param ... any: any extra arguments for the formatted string.

------------------------------------------------------------------------------
                                                           *FzfNerdLog.notify()*
         `FzfNerdLog.notify`({scope}, {level}, {verbose}, {str}, {...})
Notifies the user.
Runs only if `debug` is enabled.

@param scope string: the scope from where this function is called.
@param level integer: the log level of vim.notify.
@param verbose boolean: when disabled it will only print if `config.debug` is `true`.
@param str string: the formatted string.
@param ... any: any extra arguments for the formatted string.

------------------------------------------------------------------------------
                                                 *FzfNerdLog.warn_deprecation()*
                    `FzfNerdLog.warn_deprecation`({options})
Analyzes the user's provided config parameters and will
send a message if any of them use a deprecated option,
then give the new option to use.

@param options FzfNerdFontOpts: the options provided by the user.


 vim:tw=78:ts=8:noet:ft=help:norl: